# CleanArchitecture

./: CleanArchDemo.sln
CleanArch.Application/: CleanArch.Application.csproj  CouresViewModel.cs
CleanArch.Application/Dtos/: CourseDto.cs
CleanArch.Application/Dtos/Account/: AccountDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  RegisterOutDto.cs
CleanArch.Application/Dtos/Auth/: AccessToken.cs
CleanArch.Application/Dtos/Course/: CourseDto.cs
CleanArch.Application/Interfaces/: IAccountService.cs  ICourseService.cs  IJwtFactory.cs
CleanArch.Application/Mapper/: AutoMapperProfile.cs
CleanArch.Application/Services/: AccountService.cs  CourseService.cs  EmailSender.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Core/AuthMessage/: AuthMessageSenderOptions.cs
CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain.Core/Queries/: Query.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs  CourseQueryHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch.Domain/Courses/Commads/CreateCourse/: CourseCreated.cs  CourseCreatedHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs
CleanArch.Domain/Courses/Commads/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
CleanArch.Domain/Courses/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
CleanArch.Domain/Courses/Queries/GetCourses/: GetCouresesQuery.cs  GetCoursesQueryHandler.cs
CleanArch.Domain/Entities/: Course.cs  User.cs
CleanArch.Domain/Exeptions/: NotFoundException.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs  INotificationSender.cs  ITrackable.cs  IUnitOfWork.cs
CleanArch.Domain/Queries/: CourseAllCouresesQuery.cs
CleanArch.Infra.Auth/: CleanArch.Infra.Auth.csproj
CleanArch.Infra.Auth/Constants/: Constants.cs
CleanArch.Infra.Auth/Options/: AuthMessageSenderOptions.cs  AuthSettings.cs  JwtIssuerOptions.cs
CleanArch.Infra.Auth/Services/: EmailSenderService.cs  JwtFactory.cs
CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Auth/: JwtIssuerOptions.cs
CleanArch.Infra.Data/Constants/: Constants.cs
CleanArch.Infra.Data/Context/: UniversityDbContext.cs  UniversityDbContextFactory.cs
CleanArch.Infra.Data/Identity/: AppIdnetityDbContext.cs  AppIdnetityDbContextFactory.cs
CleanArch.Infra.Data/Migrations/: 20190727144459_Initial.Designer.cs  20190727144459_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Migrations/UniversityDb/: 20190727144700_Initial.Designer.cs  20190727144700_Initial.cs  20190818134957_nwe.Designer.cs  20190818134957_nwe.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs  UnitOfWork.cs
CleanArch.Infra.Data/Shared/: DesignTimeDbContextFactoryBase.cs
CleanArch.WebAPI/: CleanArch.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.WebAPI/Controllers/: AccountController.cs  CourseController.cs  ValuesController.cs
CleanArch.WebAPI/Models/Login/: LoginViewModel.cs
CleanArch.WebAPI/Models/Registration/: RegisterViewModel.cs
CleanArch.WebAPI/Models/Settings/: AuthSettings.cs
CleanArch.WebAPI/Properties/: launchSettings.json
CleanArch.infra.IoC/: CleanArch.infra.IoC.csproj  DependencyContainer.cs
